<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            rocketmq搭建精简版
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>德国地区是三台主机组成的集群，分配情况为三个nameserver三个broker无slave</p>
<p>所有主机都要配置：</p>
<ol>
<li>配置hosts主机名</li>
<li>配置java环境</li>
<li>部署rocketmq</li>
<li>部署rocketmq_console（部署一台有外网IP的服务器即可）</li>
</ol>
<p>[rocketmq]<br>172.17.4.20    rocketmq-nameserver1    rocketmq-master1<br>172.17.4.21    rocketmq-nameserver2    rocketmq-master2<br>172.17.4.22    rocketmq-nameserver3    rocketmq-master3</p>
<p>jdk-8u181-linux-x64.tar.gz<br>rocketmq-all-4.5.2-bin-release.tar.gz<br>rocketmq-console-ng-1.0.1.jar</p>
<p>配置java环境:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">mkdir  /usr/lib/jvm/<br>tar  -xzvf  jdk-8u181-linux-x64.tar.gz -C /usr/lib/jvm/<br>echo <span class="hljs-string">"export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181"</span>&gt;&gt;/etc/profile<br>echo <span class="hljs-string">'export JRE_HOME=$&#123;JAVA_HOME&#125;/jre'</span>&gt;&gt;/etc/profile<br>echo  <span class="hljs-string">'export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib'</span>&gt;&gt;/etc/profile<br>echo  <span class="hljs-string">'export  PATH=$&#123;JAVA_HOME&#125;/bin:$PATH'</span>&gt;&gt;/etc/profile<br>source  /etc/profile<br>java -version<br></code></pre></td></tr></table></figure>

<p>部署rocketmq：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mkdir -p /data/rocketmq/store<br>cd rocketmq/store/<br>mkdir commitlog config consumequeue <span class="hljs-keyword">index</span><br>touch <span class="hljs-keyword">abort</span> <span class="hljs-keyword">checkpoint</span> <span class="hljs-keyword">lock</span><br></code></pre></td></tr></table></figure>

<p>解压rocketmq并修改配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># cat /usr/local/rocketmq-all-4.5.2-bin-release/conf/2m-noslave/broker-a.properties</span><br><span class="hljs-comment"># Licensed to the Apache Software Foundation (ASF) under one or more</span><br><span class="hljs-comment"># contributor license agreements.  See the NOTICE file distributed with</span><br><span class="hljs-comment"># this work for additional information regarding copyright ownership.</span><br><span class="hljs-comment"># The ASF licenses this file to You under the Apache License, Version 2.0</span><br><span class="hljs-comment"># (the "License"); you may not use this file except in compliance with</span><br><span class="hljs-comment"># the License.  You may obtain a copy of the License at</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#     http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment"># distributed under the License is distributed on an "AS IS" BASIS,</span><br><span class="hljs-comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="hljs-comment"># See the License for the specific language governing permissions and</span><br><span class="hljs-comment"># limitations under the License.</span><br><span class="hljs-attr">brokerClusterName</span>=rocketmq-Cluster<br><span class="hljs-attr">brokerName</span>=broker-a<br><span class="hljs-attr">brokerId</span>=<span class="hljs-number">0</span><br><span class="hljs-attr">namesrvAddr</span>=<span class="hljs-number">172.17</span>.<span class="hljs-number">4.20</span>:<span class="hljs-number">9876</span><span class="hljs-comment">;172.17.4.21:9876;172.17.4.22:9876</span><br><span class="hljs-attr">defaultTopicQueueNums</span>=<span class="hljs-number">6</span><br><span class="hljs-attr">autoCreateTopicEnable</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">autoCreateSubscriptionGroup</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">listenPort</span>=<span class="hljs-number">10911</span><br><span class="hljs-attr">deleteWhen</span>=<span class="hljs-number">04</span><br><span class="hljs-attr">fileReservedTime</span>=<span class="hljs-number">24</span><br><span class="hljs-attr">storePathRootDir</span>=/data/rocketmq/store<br><span class="hljs-attr">storePathCommitLog</span>=/data/rocketmq/store/commitlog<br><span class="hljs-attr">storePathConsumeQueue</span>=/data/rocketmq/store/consumequeue<br><span class="hljs-attr">storePathIndex</span>=/data/rocketmq/store/index<br><span class="hljs-attr">storeCheckpoint</span>=/data/rocketmq/store/checkpoint<br><span class="hljs-attr">abortFile</span>=/data/rocketmq/store/abort<br><span class="hljs-attr">brokerRole</span>=ASYNC_MASTER<br><span class="hljs-attr">flushDiskType</span>=ASYNC_FLUSH<br><span class="hljs-attr">messageDelayLevel</span>=<span class="hljs-number">1</span>s <span class="hljs-number">5</span>s <span class="hljs-number">10</span>s <span class="hljs-number">30</span>s <span class="hljs-number">1</span>m <span class="hljs-number">2</span>m <span class="hljs-number">3</span>m <span class="hljs-number">4</span>m <span class="hljs-number">5</span>m <span class="hljs-number">6</span>m <span class="hljs-number">7</span>m <span class="hljs-number">8</span>m <span class="hljs-number">9</span>m <span class="hljs-number">10</span>m <span class="hljs-number">20</span>m <span class="hljs-number">30</span>m <span class="hljs-number">1</span>h <span class="hljs-number">2</span>h<br><span class="hljs-attr">maxTransferCountOnMessageInMemory</span>=<span class="hljs-number">400</span><br><span class="hljs-comment">#发送消息的最大线程数</span><br><span class="hljs-attr">sendMessageThreadPoolNums</span>=<span class="hljs-number">32</span><br><span class="hljs-comment">#large thread numbers</span><br><span class="hljs-comment">#发送消息是否使用可重入锁</span><br><span class="hljs-attr">useReentrantLockWhenPutMessage</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">waitTimeMillsInSendQueue</span>=<span class="hljs-number">1000</span><br><span class="hljs-attr">transientStorePoolEnable</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">transientStorePoolSize</span>=<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>根据实例配置调整内存：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">vim /usr/<span class="hljs-keyword">local</span>/rocketmq-<span class="hljs-keyword">all</span><span class="hljs-number">-4.5</span><span class="hljs-number">.2</span>-bin-<span class="hljs-keyword">release</span>/bin/runbroker.sh<br>JAVA_OPT="$&#123;JAVA_OPT&#125; -server -Xms4g -Xmx4g -Xmn2g"<br></code></pre></td></tr></table></figure>

<p>启动服务顺序：<br>先启动nameserver再启动broker，停止服务时顺序也一样</p>
<p>启动nameserver：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"># cat /home/david/start_mqnamesrv.sh<br>nohup sh /usr/local/rocketmq-all<span class="hljs-number">-4.5</span><span class="hljs-number">.2</span>-bin-release/bin/mqnamesrv &gt; /dev/<span class="hljs-literal">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br></code></pre></td></tr></table></figure>

<p>启动broker:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"># cat /home/david/start_mqbroker.sh<br>nohup sh /usr/local/rocketmq-all<span class="hljs-number">-4.5</span><span class="hljs-number">.2</span>-bin-release/bin/mqbroker -c /usr/local/rocketmq-all<span class="hljs-number">-4.5</span><span class="hljs-number">.2</span>-bin-release/conf/<span class="hljs-number">2</span>m-noslave/broker-a.properties &gt; /dev/<span class="hljs-literal">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br></code></pre></td></tr></table></figure>

<p>检查集群状态：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">[<span class="hljs-symbol">root@</span>rocketmq-nameserver1 ~]# cd /usr/local/rocketmq-all<span class="hljs-number">-4.5</span><span class="hljs-number">.2</span>-bin-release/bin/<br>[<span class="hljs-symbol">root@</span>rocketmq-nameserver1 bin]# ./mqadmin clusterList --namesrvAddr=<span class="hljs-number">172.17</span><span class="hljs-number">.4</span><span class="hljs-number">.20</span>:<span class="hljs-number">9876</span><br>RocketMQLog:WARN No appenders could be found <span class="hljs-keyword">for</span> logger (io.netty.util.<span class="hljs-built_in">int</span>ernal.PlatformDependent0).<br>RocketMQLog:WARN Please initialize the logger system properly.<br>#Cluster Name     #Broker Name            #BID  #Addr                  #Version                #InTPS(LOAD)       #OutTPS(LOAD) #PCWait(ms) #Hour #SPACE<br>rocketmq-cluster  broker-b                <span class="hljs-number">0</span>     <span class="hljs-number">172.17</span><span class="hljs-number">.4</span><span class="hljs-number">.21</span>:<span class="hljs-number">10911</span>      V4_5_2                   <span class="hljs-number">0.00</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>ms)         <span class="hljs-number">0.00</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>ms)          <span class="hljs-number">0</span> <span class="hljs-number">438169.53</span> <span class="hljs-number">0.0003</span><br>rocketmq-cluster  broker-c                <span class="hljs-number">0</span>     <span class="hljs-number">172.17</span><span class="hljs-number">.4</span><span class="hljs-number">.22</span>:<span class="hljs-number">10911</span>      V4_5_2                   <span class="hljs-number">0.00</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>ms)         <span class="hljs-number">0.00</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>ms)          <span class="hljs-number">0</span> <span class="hljs-number">438169.53</span> <span class="hljs-number">0.0003</span><br>rocketmq-Cluster  broker-a                <span class="hljs-number">0</span>     <span class="hljs-number">172.17</span><span class="hljs-number">.4</span><span class="hljs-number">.20</span>:<span class="hljs-number">10911</span>      V4_5_2                   <span class="hljs-number">0.00</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>ms)         <span class="hljs-number">0.00</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>ms)          <span class="hljs-number">0</span> <span class="hljs-number">438169.53</span> <span class="hljs-number">0.0003</span><br></code></pre></td></tr></table></figure>

<p>启动rocketmq_console：<br>console启动时只能识别第一个IP，所以开发打包时写死了集群IP</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">java -jar /opt/rocketmq-console/rocketmq-console-ng<span class="hljs-number">-1.0</span><span class="hljs-number">.1</span>.jar --server.port=<span class="hljs-number">12581</span><br></code></pre></td></tr></table></figure>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="nmcd4VgylfORjevWz6UEoat3-9Nh9j0Va">
<input type="hidden" id="valine_appKey" value="wyWWI1qMf6w1mv1KpT1D0HeC">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>